POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=aml_monitoring
POSTGRES_USER=aml_user
POSTGRES_PASSWORD=aml_password

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=aml_password
